@import url("../../vars.css");

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 50px;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}

.history {    
    display: flex;
    flex-direction: row;    
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 24px;
}

.historyItem img {
    width: 64px;
}

.historyItemDetails{
    font-family: var(--font--roboto);
    
}

.historyItemDetails h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 12px;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 20px;
    list-style-type: disc;
    margin-left: 17px;
}

.historyItemDetails ul li{
    margin-bottom: 12px;; 
}

@media screen and (max-width: 830px){
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .history {
        flex-direction: column;
        width: 100%;
         gap: 34px;
    }

    .historyItem {
        flex-direction: column;
    }

    .historyItemDetails h3 {
        text-align: center;
    }

}